# Pokedex-desktop

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/net/kodein/legrand_poc/business/: AppPreferences.kt  PokemonCache.kt  data.kt  httpClient.kt
composeApp/src/commonMain/kotlin/net/kodein/legrand_poc/util/: AppLanguage.kt
composeApp/src/commonMain/kotlin/net/kodein/legrand_poc/view/: App.kt  PokemonDetails.kt  PokemonList.kt
composeApp/src/commonMain/kotlin/net/kodein/legrand_poc/view/comp/: Tree.kt
composeApp/src/commonMain/resources/: icon.icns
composeApp/src/commonStories/kotlin/: Collapsibles.kt
composeApp/src/commonTest/kotlin/: ListTests.kt
composeApp/src/jvmMain/composeResources/values/: strings.xml
composeApp/src/jvmMain/composeResources/values-fr/: strings.xml
composeApp/src/jvmMain/kotlin/net/kodein/legrand_poc/: main.kt
composeApp/src/jvmMain/kotlin/net/kodein/legrand_poc/business/: AppPreferences.kt
composeApp/src/jvmMain/kotlin/net/kodein/legrand_poc/util/: AppLanguage.kt  ScopedViewModels.kt
composeApp/src/jvmMain/kotlin/net/kodein/legrand_poc/view/: PokemonDetails.kt  PokemonList.kt
composeApp/src/jvmMain/kotlin/net/kodein/legrand_poc/view/comp/: DetailsBox.kt  Tree.kt
gradle/: libs.versions.toml
